classdef UKF
    % Author : Jack Johnston
    % Date : 31/07/24
    
    % Refactoring and combination of previous code

    % Unscented Kalman filter, for state observation of Cb
    % State estimator for altitude, vertical velocity, vertical
    % acceleration, and vertical ballisitic coefficient

    % Inludes apogee prediction method, which consists of a series of
    % unscented predict steps to obtain and estimate for both apogee and
    % time of apogee as well as the covariance associated with each.
    
    %%
    properties
        x               % State vector
        P               % State covariance matrix
        Q               % Process noise covariance matrix
        R_acc           % Acceleromater measurement noise covariance matrix
        R_bar           % Barometer measurement noise covariance matrix
        t_last_update   % Time of last update
        dt_apa          % Timestep of the apogee prediction method
        alpha           % UKF parameter
        beta            % UKF parameter
        kappa           % UKF parameter
    end
    
    methods
        function obj = UKF(inputArg1,inputArg2)
                obj.x = initial_state;
                obj.P = initial_covariance;
                obj.Q = process_noise;
                obj.R_acc = measurement_noise_acc;
                obj.R_ar = measurement_noise_b
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

